<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal data</title>
    <style>
        .topnav{
            background-color: green;
            text-align: right;
            padding: 10px;
            
            

            
        }
        .topnav a{
            color: white;
            font-size: medium;
            padding: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;

        }
        .allignment{
            text-align: center;
            
            
            color: white;
            padding: 20px;
            position: absolute;
            top: 40%;
            left: 40%;

        }
        body{
            background-color: black; 
            margin: 0px;
            
        }
        .Teja{
            font-size: 50px;

        }
        .para{
            font-size: 30px;
        }

    </style>

</head>

<body>
    <div>
    <div class = "topnav">
        <a class = "active" href = #about>About</a>
        <a href = "work.html">Work</a>
        <a href = "contactus2.html">Contact</a>

    </div>
    <div class = "allignment ">
        <h1 class = "Teja">Hey Iam Tejaswini</h1>
        <p class ="para">A Web Developer</p>



    </div>
    <div class = "flex-container">
        

    </div>

</div>


    


</body>
</html>
