<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        .inline{
            display:grid;
            row-gap: 50px;
            

            
            
            

        

            
            
            
            

            

        }
        .trading{
            background-image: url("../day8/assets/8b0e6c449d41ff25ef22f272eb0aad49.jpg");
            background-size: cover;
            height: 50vh;
            padding: 10px;
            width: 70vh;
            
           
            
            
        }
        .diwali{
            background-image: url("../day8/assets/what-is-diwali-jpg.jpg");
            background-size: cover;
            height: 50vh;
            padding: 10px;
            width: 70vh;
            
            
            
            
        }
        
        
        
    </style>
</head>
<body>
    <div class = "inline">
    <div class = "trading">
    
    <h1><a href = "../day 3/zerodha.html" style = "width: 100%">Zeroda</a></h1>
    </a>
</div>
<div class = "diwali">
    <h1><a href = "../day 3/diwali.html" style = "width: 100%">Diwali</a></h1>
</div>
</div>

</body>


</html>